{
  "name": "@eonhive/prd-web-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@eonhive/prd-types": "^0.1.0",
    "@eonhive/prd-validator": "^0.1.0",
    "@eonhive/prd-viewer-core": "^0.1.0",
    "fflate": "^0.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
