{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@prd/types": ["packages/prd-types/src/index.ts"],
      "@prd/validator": ["packages/prd-validator/src/index.ts"],
      "@prd/validator/node": ["packages/prd-validator/src/node.ts"],
      "@prd/packager": ["packages/prd-packager/src/index.ts"],
      "@prd/cli": ["packages/prd-cli/src/index.ts"],
      "@prd/viewer-core": ["packages/prd-viewer-core/src/index.ts"]
    }
  }
}

