{
  "prdVersion": "1.0",
  "manifestVersion": "1.0",
  "id": "urn:prd:example:comic-basic",
  "profile": "comic",
  "title": "PRD Comic Fixture",
  "entry": "content/root.json",
  "identity": {
    "series": {
      "ref": "urn:prd-series:example:sequential-dawn",
      "sequence": {
        "volume": 1,
        "issue": 1
      }
    }
  },
  "public": {
    "summary": "A structured comic issue example using the canonical JSON entry path and optional panel navigation.",
    "series": {
      "title": "Sequential Dawn"
    }
  },
  "compatibility": {
    "minViewer": "0.1",
    "capabilities": {
      "required": [],
      "optional": ["panel-navigation"]
    }
  },
  "assets": [
    {
      "id": "panel-1-art",
      "href": "assets/panels/panel-1.png",
      "type": "image/png"
    },
    {
      "id": "panel-2-art",
      "href": "assets/panels/panel-2.png",
      "type": "image/png"
    },
    {
      "id": "panel-3-art",
      "href": "assets/panels/panel-3.png",
      "type": "image/png"
    }
  ]
}
