{
  "prdVersion": "1.0",
  "manifestVersion": "1.0",
  "id": "urn:prd:example:resume-basic",
  "profile": "general-document",
  "title": "PRD Resume Example",
  "entry": "content/root.json",
  "identity": {
    "revisionId": "rev-2",
    "authorRefs": ["author:avery-example"],
    "publisherRef": "publisher:eonhive-lab"
  },
  "public": {
    "summary": "A resume-flavored `general-document` example using the canonical structured entry path.",
    "byline": "Avery Example",
    "contributors": [
      {
        "name": "Avery Example",
        "role": "author"
      }
    ],
    "cover": "assets/images/avatar.svg"
  },
  "localization": {
    "defaultLocale": "en-US",
    "availableLocales": ["en-US"],
    "textDirection": "ltr"
  },
  "compatibility": {
    "minViewer": "0.1",
    "capabilities": {
      "required": ["general-document-structured-root"],
      "optional": []
    }
  },
  "assets": [
    {
      "id": "avatar",
      "href": "assets/images/avatar.svg",
      "type": "image/svg+xml"
    }
  ]
}
